/* styles.css */
* {
    list-style-type: none;
    text-decoration: none;
}


html {
    font-size: 62.5%;
}

/* Add styles here to customize the appearance of your app */
.sidebar {
    background-color: #40223B;
}

.logo h3 {
    display: flex;
    font-size: 3.5rem;
    align-items: center;
    justify-content: center;
    color: white;
    margin: 1rem;
}

.toolbar-header {
    border-bottom: 1px solid #c2c0c2;
    background: #40223B;
}



.nav-group-item {
    display: flex;
    align-items: center;
    color: white;
    height: 50px;
    width: 100%;
}
.nav-group-item:hover {
    background-color: #7a4071;
}

.nav-group-item active {
    color: white;
}


.nav-group-item:active,
.nav-group-item.active {
    background-color: #F08A32;
}

.nav-group-item .icon {
    color: white;
    padding: 00px 20px 10px 10px;
}



/* ======================DASHBOARD */
.container-quadros {
    width: 100%;
    height: 200PX;
    display: flex;
    background-color: #cdcdcd;
}

.quadros {
    flex: 1;
    margin: 16PX;
    background-color: white;
    box-shadow: 5px 5px 10px 5px rgba(0, 0, 0, 0.2);
    border-radius: 30px;
}

#q1 {
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    padding-bottom: 10px;
    padding-right: 10px;
    align-items: center;
}
#texto-ocupacao{
    font-size: 5rem;
}

#taxa-ocupacao {
    height: max-content;
}

#q2 {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    padding: 8px;
    padding-left: 20px;
    gap: 5px;

}

#q2-container {
    display: flex;
    width: 100%;
    height: 3rem;
    gap: 16px;
}

#main-pane {
    display: flex;
    flex-direction: row;
}


/*=================MAPA=================*/
.pane-mapa{
    display: flex;
    flex-direction: column;
}
#gral{
    display: flex;
}
.container-info {
    display: flex;
}

.container {
    width: 100%;
    padding: 20px;
}

.mapa {
    display: flex;
    justify-content: space-between;
    margin-top: 20px;
}

.container input {
    width: 100px;
}

.config-info{
    display: flex;
}



#config-mapa {
    display: flex;
    flex-direction: column;
    width: max-content;
}

#config-mapa label {
    width: max-content;
}

.grupo-vagas {
    border: 1px solid #ccc;
    padding: 10px;
    text-align: center;
}

.vaga {
    width: 30px;
    height: 30px;
    border: 1px solid black;
    border-radius: 5px;
    display: inline-block;
    margin: 5px;
}

.moto {
    margin: 16PX;
    background-color: white;
    box-shadow: 5px 5px 10px 5px rgba(0, 0, 0, 0.2);
    border-radius: 30px;
}

.carro {
    margin: 16PX;
    background-color: white;
    box-shadow: 5px 5px 10px 5px rgba(0, 0, 0, 0.2);
    border-radius: 30px;
}

.micro {
    margin: 16PX;
    background-color: rgb(255, 255, 255);
    box-shadow: 5px 5px 10px 5px rgba(0, 0, 0, 0.2);
    border-radius: 30px;
}

.ocupada {
    background-color: red;
}


#pane-form {
    flex: none;
    width: 20%;
}

#container-form {
    padding: 1rem;
}

.cabecalho-tabela {
    display: flex;
    align-items: center;
    gap: 30px;
}



#container-tab {
    padding: 1rem;
    height: 100%;
}

thead {
    background-color: #F08A32;
}



tr:hover {
    background-color: rgba(240, 139, 50, 0.345)
}

.table-striped tr:nth-child(even):hover {
    background-color: rgba(240, 139, 50, 0.345)
}

h3 {
    margin: 0px;
}

#main-pane {
    display: flex;
    flex-direction: row;
}

.btn-primary {
    background-image: linear-gradient(to bottom, #40223B 0%, #5c3255 100%);
}

.btn-primary:Active {
    background-color: #F08A32;
    border-color: #F08A32;
    border-bottom-color: #F08A32
}



.tab-item {
    position: relative;
    flex: 1;
    padding: 3px;
    font-size: 12px;
    text-align: center;
    border-left: 1px solid #989698;
    background-color: #b8b6b8;
    background-image: -webkit-gradient(linear, left top, left bottom, color-stop(0%, #b8b6b8), color-stop(100%, #b0aeb0));
    background-image: -webkit-linear-gradient(top, #b8b6b8 0%, #b0aeb0 100%);
    background-image: linear-gradient(to bottom, #b8b6b8 0%, #b0aeb0 100%);
}

.tab-group {
    margin-top: -1px;
    display: flex;
    border-top: 1px solid #989698;
    border-bottom: 1px solid #989698;
}

th:last-child,
td:last-child {
    border-right: 0;
}

table {
    width: 100%;
    border: 0;
    border-collapse: separate;
    font-size: 12px;
    text-align: left;
}

thead {
    background-color: #f5f5f4;
}

tbody {
    background-color: #fff;
}

.table-striped tr:nth-child(even) {
    background-color: #cdcdcd;
}

tr:active,
.table-striped tr:active:nth-child(even) {
    color: #fff;
    background-color: #40223B;
}

thead tr:active {
    color: #ffffff;
    background-color: #40223B;
}

th {
    height: 40px;
    font-weight: 900;
    background-color: #F08A32;
    font-weight: normal;
    border-right: 1px solid #ddd;
    border-bottom: 1px solid #ddd;
}


  .main-content{
    display: none;
  }


  .btn .btn-default{
    height: 10.3px;
  }
  .btn-group:hover{
    z-index: 10;
  }

  #myAlert{
    display: none;
  }

  